<!DOCTYPE HTML>
<html>
<head>
      <title> Javascript seekhunga mai</title>
      <link rel= "stylesheet" href = "style.css"/>
</head>
<body>
<div class="header">
    <h1> Learning Js</h1>      
    <p> Hi bhai! kya haal chaal!</p>
 </div>
 
 <div class= "container">

 </div>

 </body>
 </html>   

